# the below allows you to use database console via browser under localhost:8080/h2-console endpoint
# the JDBC Url for in memory database is: jdbc:h2:mem:testdb and it should be logged during application startup but it isn't in my case for some reason
spring.h2.console.enabled=true